server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }

    location /api1/ {
        proxy_pass https://whatsapp-api-uylw.onrender.com/;
        proxy_set_header Host $host;
        add_header Access-Control-Allow-Origin *;
    }

    location /api2/ {
        proxy_pass https://wha-api-lucas-2.onrender.com/;
        proxy_set_header Host $host;
        add_header Access-Control-Allow-Origin *;
    }

    location /api3/ {
        proxy_pass https://wha-api-lucas-3.onrender.com/;
        proxy_set_header Host $host;
        add_header Access-Control-Allow-Origin *;
    }
}
